* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

button {
  border: none;
  background-color: #003147;
  cursor: pointer;
}

button .fas {
  color: #03a9f4;
  font-size: 23px;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background-color: #fff;
  // margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left-side {
  position: relative;
  background-color: #003147;
  padding: 30px;
}

.profile-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-text .img-box {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-text .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-text h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profile-text h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contact-info {
  padding-top: 40px;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.title .fas {
  color: #03a9f4;
  font-size: 22px;
  margin-right: 8px;
}

.contact-info ul {
  position: relative;
}

.contact-info ul li {
  position: relative;
  list-style: none;
  margin: 8px 0;
  cursor: pointer;
}

.contact-info ul:not(last-child) li span a{
    text-decoration: none;
    color: #03a9f4;
 }

.contact-info ul li .icon {
  display: inline-block;
  width: 27px;
  font-size: 16px;
  color: #03a9f4;
}

.contact-info ul li span {
  color: #fff;
  font-weight: 300;
  font-size: 12px;
}

.contact-info.education ul li {
  margin-bottom: 15px;
}

.contact-info.education h5 {
  color: #03a9f4;
  font-weight: 500;
}

.contact-info.education h5 .fas {
  font-size: 16px;
}

.contact-info.education h4 {
  margin-top: 8px;
  font-family: sans-serif;
}

.contact-info.education h4:nth-last-child(2) {
  color: #fff;
  font-weight: 600;
}

.contact-info.education h4 {
  color: #fff;
  font-weight: 300;
}

.contact-info.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: #081921;
  display: block;
  margin-top: 5px;
}

.contact-info.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
}

.container .right-side {
  position: relative;
  background-color: #fff;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about p span {
  font-weight: 600;
  color: #03a9f4 !important;
}

.about:last-child {
  margin-bottom: 0;
}

.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-size: 20px;
}

.skill-title {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  grid-column: 1 / 3;
  justify-items: start;
  font-size: 20px;
}

p {
  color: #333
}

.about .experience-box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .experience-box .year-company {
  min-width: 130px;
}

.about .experience-box .year-company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .experience-box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 50px;
}

.skills .skill-box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 100px 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.skills .skill-box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
  font-size: 14px;
}

.skills .skill-box .percent {
  position: relative;
  width: 100%;
  height: 7px;
  background-color: #dbc9c9;
}

.skills .skill-box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li .fas {
  color: #03a9f4;
  font-size: 18px;
  margin-right: 5px;
}

@media screen and (max-width: 992px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .container .left-side{
    display: grid;
    grid-template-areas: 
            "profile profile"
            "contact education"
            "language language";
  }
  .container .left-side > .profile-text {
    grid-area: profile;
  }
  .container .left-side > .contact-info {
    grid-area: contact;
  }
  .container .left-side > .education {
    grid-area: education;
  }
  .container .left-side > .language {
    grid-area: language;
  }
}

@media screen and (max-width: 576px) {
  .about .experience-box {
    flex-direction: column;
  }
  .about .experience-box .year-company {
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills .skill-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .container {
    margin: 5px;
    grid-template-columns: repeat(1, 1fr);
  }
  .container .left-side{
    display: grid;
    grid-template-areas: 
            "profile"
            "contact"
            "education"
            "language";
  }
  .container .left-side > .profile-text {
    grid-area: profile;
  }
  .container .left-side > .contact-info {
    grid-area: contact;
  }
  .container .left-side > .education {
    grid-area: education;
  }
  .container .left-side > .language {
    grid-area: language;
  }
  .about .experience-box .year-company h5 {
    margin-bottom: 2px;
  }
  .about .experience-box .text h4 {
  	margin-bottom: 3px;
  }
}